<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Download Android Studio</title>
    <link rel="shortcut icon" type="image/png"
        href="https://www.gstatic.com/devrel-devsite/prod/v9d570efc814a28024c8ff149d6de123f7f820fa81162ad936a6bcae349b1b74d/android/images/favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="studio.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a href="./index.html"><img
                src="https://www.gstatic.com/devrel-devsite/prod/v9d570efc814a28024c8ff149d6de123f7f820fa81162ad936a6bcae349b1b74d/android/images/lockup.svg"
                alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="width: 60%;">
            <ul class="navbar-nav mr-auto ml-4 mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Platform</a>
                </li>
                <li class="nav-item" style="border-bottom: 2px solid rgb(135, 224, 0);">
                    <a class="nav-link" href="#">Android Studio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Google Play</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Jetpack</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kotlin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
            </ul>
            <div class="row login-header">
                <div class="col-md-6 col-xl-7 text-right">
                    <div class="lang">
                        <span class="menu-lang" style="font-size: 12px;">LANGUAGE <i class="fa fa-arrow-down"></i>
                            <ul>
                                <li>English</li>
                                <li>Brasil</li>
                                <li>Deutsch</li>
                                <li>Tiếng Việt</li>
                            </ul>
                        </span>
                    </div>
                </div>
                <div class="login-btn col-md-6 col-xl-5 text-right">
                    <a href="#" class="login text-primary">ĐĂNG NHẬP</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid mt-5" style="background: #F7F9FA; box-shadow: 0 0 10px gray;">
        <div class="row pt-4 pl-4">
            <h4 style="color: #3C4043;">Android Studio</h4>
        </div>
        <div class="row">
            <div class="tab-wrapper">
                <ul>
                    <li style=" border-bottom: 2px solid rgb(135, 224, 0);"><a href=""
                            style="color: black;">DOWNLOAD</a></li>
                    <li><a href="">WHAT'S NEW</a></li>
                    <li><a href="">USER GUIDE</a></li>
                    <li><a href="">PREVIEW</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid banner mt-5">
        <div class="text-center pt-5">
            <img src="https://developer.android.com/studio/images/home/android-studio-logo.svg" alt=""
                style="width: 300px; height: 36px;">
            <p class="mt-4">Android Studio provides the fastest tools for building apps on every type of Android device.
            </p>
            <button class="btn-banner mt-5">DOWNLOAD ANDROID STUDIO</button>
            <p style="font-size: small;">3.5.2 for Windows 64-bit (718 MB)</p>
        </div>
        <div class="row m-5">
            <div class="col-md-6 col-sm-12 text-center">
                <div class="m-3 down"><a href="" class="m-5">DOWNLOAD OPTIONS</a></div>
            </div>
            <div class="col-md-6 col-sm-12 text-center">
                <div class="m-3 down"><a href="" class="m-5">RELEASE NOTES</a></div>
            </div>
        </div>
        <div class="p-4">
            <div class="p-5"><img class="box" src="https://developer.android.com/studio/images/studio-homepage-hero.jpg"
                    alt="" style="width: 100%;"></div>
        </div>
    </div>
    <div class="container-fluid p-5">
        <div class="p-5" style="background: #F7F9FA;">
            <div class="row">
                <div class="col-md-5">
                    <div><span style="letter-spacing: 2px;">FEATURE</span></div>
                    <h3 class="mt-3"><a href="" style="color: black;">Visual layout editor</a></h3>
                    <p>Create complex layouts with <span
                            style="background: rgb(226, 233, 236);color: rgb(65, 65, 65); font-family: cursive;">ConstraintLayout</span>
                        by adding constraints from each view to other views and guidelines. Then preview your layout on
                        any screen size by selecting one of various device configurations or by simply resizing the
                        preview window.</p>
                    <div class="mt-5 pt-4"><a class="sub-idea" href="" style="font-weight: bold;">MORE ABOUT THE LAYOUT
                            EDITOR</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <video class="box" style="max-width: 100%;"
                        poster="https://developer.android.com/studio/videos/home/layout-editor-poster.png" autoplay=""
                        loop="" muted="" class="block">
                        <source src="https://developer.android.com/studio/videos/home/layout-editor.mp4"
                            type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-7 d-flex">
                <div class="p-4" style="background: #F7F9FA;">
                    <div><span style="letter-spacing: 2px;">FEATURE</span></div>
                    <h3 class="mt-3"><a href="" style="color: black;">APK Analyzer</a></h3>
                    <p>Find opportunities to reduce your Android app size by inspecting the contents of your app APK
                        file, even if it wasn't built with Android Studio. Inspect the manifest file, resources, and
                        DEX files. Compare two APKs to see how your app size changed between app versions.</p>
                    <img class="box" src="https://developer.android.com/studio/images/home/apk-analyzer.png" alt=""
                        style="max-width: 100%;">
                    <div class="mt-4"><a class="sub-idea" href="" style="font-weight: bold;">MORE ABOUT THE APK
                            ANALYZER</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 d-flex">
                <div class="p-4" style="background: #F7F9FA;">
                    <div><span style="letter-spacing: 2px;">FEATURE</span></div>
                    <h3 class="mt-3"><a href="" style="color: black;">Fast emulator</a></h3>
                    <p>Install and run your apps faster than with a physical device and simulate different
                        configurations and features, including ARCore, Google's platform for building augmented
                        reality experiences.</p>
                    <div class="pl-5 pr-5 pt-4">
                        <div class="p-3" style="display: flex; justify-content: center;">
                            <video style="width: 70%;"
                                poster="https://developer.android.com/studio/videos/home/emulator-ar-poster.png"
                                autoplay="" loop="" muted="" class="block">
                                <source src="https://developer.android.com/studio/videos/home/emulator-ar.mp4"
                                    type="video/mp4">
                            </video>
                            <img style="width: 10%; height: 10%;"
                                src="https://developer.android.com/images/landing/emulator-toolbar.png" alt="">
                        </div>
                    </div>
                    <div class="mt-4"><a class="sub-idea" href="" style="font-weight: bold;">MORE ABOUT THE APK
                            ANALYZER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid pl-5 pr-5">
        <div class="p-5" style="background: #F7F9FA;">
            <div class="row">
                <div class="col-md-5">
                    <div><span style="letter-spacing: 2px;">FEATURE</span></div>
                    <h3 class="mt-3"><a href="" style="color: black;">Intelligent code editor</a></h3>
                    <p>Write better code, work faster, and be more productive with an intelligent code editor that
                        provides code completion for Kotlin, Java, and C/C++ languages.</p>
                    <div class="mt-5 pt-4"><a class="sub-idea" href="" style="font-weight: bold;">MORE ABOUT THE
                            EDITOR</a>
                    </div>
                </div>
                <div class="col-md-7">
                    <video class="box" style="max-width: 100%;"
                        poster="https://developer.android.com/studio/videos/home/kotlin-editor-poster.png" autoplay=""
                        loop="" muted="" class="block">
                        <source src="https://developer.android.com/studio/videos/home/kotlin-editor.mp4"
                            type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-5 d-flex">
                <div class="p-4" style="background: #F7F9FA;">
                    <div><span style="letter-spacing: 2px;">FEATURE</span></div>
                    <h3 class="mt-3"><a href="" style="color: black;">Flexible build system</a></h3>
                    <p>Powered by Gradle, Android Studio's build system allows you to customize your build to
                        generate multiple build variants for different devices from a single project.</p>
                    <img class="mt-4" class="box"
                        src="https://developer.android.com/studio/images/home/gradle-editor.png" alt=""
                        style="max-width: 100%;">
                    <div class="mt-4"><a class="sub-idea" href="" style="font-weight: bold;">MORE ABOUT THE BUILD
                            TOOLS</a>
                    </div>
                </div>
            </div>
            <div class="col-md-7 d-flex">
                <div class="p-4" style="background: #F7F9FA;">
                    <div><span style="letter-spacing: 2px;">FEATURE</span></div>
                    <h3 class="mt-3"><a href="" style="color: black;">Realtime profilers</a></h3>
                    <p>The built-in profiling tools provide realtime statistics for your app's CPU, memory, and
                        network activity. Identify performance bottlenecks by recording method traces, inspecting
                        the heap and allocations, and see incoming and outgoing network payloads.</p>
                    <div class="pl-5 pr-5">
                        <video style="max-width: 100%;"
                            poster="https://developer.android.com/studio/videos/home/profiler-poster.png" autoplay=""
                            loop="" muted="" class="block">
                            <source src="https://developer.android.com/studio/videos/home/profiler.mp4"
                                type="video/mp4">
                        </video>
                    </div>
                    <div class="mt-4"><a class="sub-idea" href="" style="font-weight: bold;">MORE ABOUT THE
                            PROFILERS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row p-5">
            <div class="col-md-7 col-sm-12">
                <h1 class="">Latest videos</h1>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="down text-right" style="padding: 14px;"><a href="">
                        MORE VIDEOS</a></div>
            </div>
        </div>
        <div class="row p-4">
            <div class="col-xl-4 col-lg-4 col-md-12 p-3">
                <div style="background: #F7F9FA;">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 news1">
                            <a href=""><img src="https://i.ytimg.com/vi/vqDwSK5t7Hk/maxresdefault.jpg" alt=""
                                    style="width: 100%; height: 200px;"></a>
                        </div>
                        <div class="col-lg-12 col-md-6 news2">
                            <div class="p-4">
                                <div><span>YOUTUBE</span></div>
                                <h4 class="mt-3"><a href="" style="color: black;">New Tools to Optimize Your App's Size
                                        and Boost Installs on Google Play (Google I/O'19)</a></h4>
                                <p class="mt-3">Learn about the issues affecting the app install conversion funnel and
                                    how Google Play delivers your apps to users’ devices as reliable and as fast as
                                    possible, even under</p>
                                <div class="row mt-5">
                                    <div class="col-2">
                                        <img src="https://www.gstatic.com/devrel-devsite/prod/v9d570efc814a28024c8ff149d6de123f7f820fa81162ad936a6bcae349b1b74d/android/images/custom/youtube-round-icon.svg"
                                            alt="" style="width: 40px; height: 40px;">
                                    </div>
                                    <div class="col-10" style="font-size: x-small;">
                                        <p>Android Developers</p>
                                        <p>24 tháng 10, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 p-3">
                <div style="background: #F7F9FA;">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 news1">
                            <a href=""><img src="https://i.ytimg.com/vi/rEuwVWpYBOY/maxresdefault.jpg" alt=""
                                    style="width: 100%; height: 200px;"></a>
                        </div>
                        <div class="col-lg-12 col-md-6 news2">
                            <div class="p-4">
                                <div><span>YOUTUBE</span></div>
                                <h4 class="mt-3"><a href="" style="color: black;">New Tools to Optimize Your App's Size
                                        and Boost Installs on Google Play (Google I/O'19)</a></h4>
                                <p class="mt-3">Learn about the issues affecting the app install conversion funnel and
                                    how Google Play delivers your apps to users’ devices as reliable and as fast as
                                    possible, even under
                                </p>
                                <div class="row mt-5">
                                    <div class="col-2">
                                        <img src="https://www.gstatic.com/devrel-devsite/prod/v9d570efc814a28024c8ff149d6de123f7f820fa81162ad936a6bcae349b1b74d/android/images/custom/youtube-round-icon.svg"
                                            alt="" style="width: 40px; height: 40px;">
                                    </div>
                                    <div class="col-10" style="font-size: x-small;">
                                        <p>Android Developers</p>
                                        <p>10 tháng 5, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 p-3">
                <div style="background: #F7F9FA;">
                    <div class="row">
                        <div class="col-lg-12 col-md-6 news1">
                            <a href=""><img src="https://i.ytimg.com/vi/oWTG5g5rT4s/maxresdefault.jpg" alt=""
                                    style="width: 100%; height: 200px;"></a>
                        </div>
                        <div class="col-lg-12 col-md-6 news2">
                            <div class="p-4">
                                <div><span>YOUTUBE</span></div>
                                <h4 class="mt-3"><a href="" style="color: black;">New Tools to Optimize Your App's Size
                                        and Boost Installs on Google Play (Google I/O'19)</a></h4>
                                <p class="mt-3">Learn about the issues affecting the app install conversion funnel and
                                    how Google Play delivers your apps to users’ devices as reliable and as fast as
                                    possible, even under
                                </p>
                                <div class="row mt-5">
                                    <div class="col-2">
                                        <img src="https://www.gstatic.com/devrel-devsite/prod/v9d570efc814a28024c8ff149d6de123f7f820fa81162ad936a6bcae349b1b74d/android/images/custom/youtube-round-icon.svg"
                                            alt="" style="width: 40px; height: 40px;">
                                    </div>
                                    <div class="col-10" style="font-size: x-small;">
                                        <p>Android Developers</p>
                                        <p>9 tháng 5, 2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="text-center">
            <button class="btn-banner">MORE</button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row p-5">
            <div class="col-md-7 col-sm-12">
                <h1 class="">Latest news</h1>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="down text-right" style="padding: 14px;"><a href="">
                        MORE NEWS</a></div>
            </div>
        </div>
        <div class="row p-4">
            <div class="col-xl-4 col-lg-4 col-md-12 p-3">
                <div style="background: #F7F9FA;">
                    <div class="p-4">
                        <div><span>STUDIO BLOG</span></div>
                        <h4 class="mt-3"><a href="" style="color: black;">Emulator 29.2.6 Canary, HAXM 7.5.4 to
                                Stable</a></h4>
                        <p class="mt-3">Emulator 29.2.6 is now available in the Canary and Dev channels. HAXM 7.5.4 is
                            now available in all channels. Changes: Fixed crash when starting fresh API 26/27
                        </p>
                        <div class="row mt-5">
                            <div class="col-2">
                                <img src="https://developer.android.com/images/branding/icons/android-blog-round-icon.svg"
                                    alt="" style="width: 40px; height: 40px;">
                            </div>
                            <div class="col-10" style="font-size: x-small;">
                                <p>Android Developers</p>
                                <p>25 tháng 10, 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 p-3">
                <div style="background: #F7F9FA;">
                    <div class="p-4">
                        <div><span>STUDIO BLOG</span></div>
                        <h4 class="mt-3"><a href="" style="color: black;">Emulator 29.2.6 Canary, HAXM 7.5.4 to
                                Stable</a></h4>
                        <p class="mt-3">Emulator 29.2.6 is now available in the Canary and Dev channels. HAXM 7.5.4 is
                            now available in all channels. Changes: Fixed crash when starting fresh API 26/27
                        </p>
                        <div class="row mt-5">
                            <div class="col-2">
                                <img src="https://developer.android.com/images/branding/icons/android-blog-round-icon.svg"
                                    alt="" style="width: 40px; height: 40px;">
                            </div>
                            <div class="col-10" style="font-size: x-small;">
                                <p>Android Developers</p>
                                <p>25 tháng 10, 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 p-3">
                <div style="background: #F7F9FA;">
                    <div class="p-4">
                        <div><span>STUDIO BLOG</span></div>
                        <h4 class="mt-3"><a href="" style="color: black;">Emulator 29.2.6 Canary, HAXM 7.5.4 to
                                Stable</a></h4>
                        <p class="mt-3">Emulator 29.2.6 is now available in the Canary and Dev channels. HAXM 7.5.4 is
                            now available in all channels. Changes: Fixed crash when starting fresh API 26/27
                        </p>
                        <div class="row mt-5">
                            <div class="col-2">
                                <img src="https://developer.android.com/images/branding/icons/android-blog-round-icon.svg"
                                    alt="" style="width: 40px; height: 40px;">
                            </div>
                            <div class="col-10" style="font-size: x-small;">
                                <p>Android Developers</p>
                                <p>24 tháng 10, 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="text-center">
            <button class="btn-banner">MORE</button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="pt-5 pl-4">
            <h1 class="">Android Studio downloads</h1>
        </div>
        <div class="p-4">
            <div style="overflow-x: auto;">
                <table class="table">
                    <thead style="background: #78909C; color: white;">
                        <tr>
                            <th style="width: 100px;" scope="col">Platform</th>
                            <th style="width: 390px;" scope="col">Android Studio package</th>
                            <th style="width: 80px;" scope="col">Size</th>
                            <th scope="col">SHA-256 checksum</th>
                        </tr>
                    </thead>
                    <tbody style="background: #F8F9FA;">
                        <tr>
                            <td rowspan="2">Windows
                                (64-bit)</td>
                            <td><button class="btn-down">android-studio-ide-191.5977832-windows.exe</button> <br>
                                <div style="padding-left: 8px;">Recommended</div>
                            </td>
                            <td>718 MB</td>
                            <td>cd572da4b61a96d701c4a488c92dbf89d6bde2e52dd0d2a39ece98a91e9e14e2</td>
                        </tr>
                        <tr>
                            <td><button class="btn-down">android-studio-ide-191.5977832-windows.zip</button> <br>
                                <div style="padding-left: 8px;">No .exe installer</div>
                            </td>
                            <td>721 MB</td>
                            <td>a4972257bb072767eac24ddff5c4a0747fa3704c6c19e8e9cd65741c696058df</td>
                        </tr>
                        <tr>
                            <td>Windows
                                (32-bit)</td>
                            <td><button class="btn-down">android-studio-ide-191.5977832-windows32.zip</button> <br>
                                <div style="padding-left: 8px;">No .exe installer</div>
                            </td>
                            <td>721 MB</td>
                            <td>3adde692602431df042edb25ed1cec97eae8e30df233e08ca16b23998e6172ff</td>
                        </tr>
                        <tr>
                            <td>Mac
                                (64-bit)</td>
                            <td><button class="btn-down">android-studio-ide-191.5977832-mac.dmg</button></td>
                            <td>733 MB</td>
                            <td>d7574c724a8c87af6244e1873c60b5a27d5df7c4fdbf7cc65a659aacc6e44d75</td>
                        </tr>
                        <tr>
                            <td>Linux
                                (64-bit)</td>
                            <td><button class="btn-down"> android-studio-ide-191.5977832-linux.tar.gz</button></td>
                            <td>738 MB</td>
                            <td>f838486ce847db802bdaf1163059033934146c6ccdcdaa9a398bd85cda348d4d</td>
                        </tr>
                        <tr>
                            <td>Chrome OS</td>
                            <td><button class="btn-down"> android-studio-ide-191.5977832-cros.deb</button></td>
                            <td>620 MB</td>
                            <td>515de3090d162b9a800cf16eb5b63a9d97a691417b245701ac76b136baf32832</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>See the <a style="text-decoration: none;" href="">Android Studio release notes.</a></div>
        </div>
        <div class="pt-5 pl-4">
            <h1 class="">Offline components</h1>
        </div>
        <div class="pl-4 mt-5 pr-4">Download the latest versions of the Android Gradle plugin and Google Maven
            dependencies
            to <a style="text-decoration: none;" href="">build your project offline.</a></div>
        <div class="p-4">
            <div style="overflow-x: auto;">
                <table class="table">
                    <thead style="background: #78909C; color: white;">
                        <tr>
                            <th style="width: 100px;" scope="col">Channel</th>
                            <th style="width: 390px;" scope="col">Component</th>
                            <th style="width: 80px;" scope="col">Size</th>
                            <th scope="col">SHA-256 checksum</th>
                        </tr>
                    </thead>
                    <tbody style="background: #F8F9FA;">
                        <tr>
                            <td>Linux
                                (64-bit)</td>
                            <td><button class="btn-down"> android-studio-ide-191.5977832-linux.tar.gz</button></td>
                            <td>738 MB</td>
                            <td>f838486ce847db802bdaf1163059033934146c6ccdcdaa9a398bd85cda348d4d</td>
                        </tr>
                        <tr>
                            <td>Chrome OS</td>
                            <td><button class="btn-down"> android-studio-ide-191.5977832-cros.deb</button></td>
                            <td>620 MB</td>
                            <td>515de3090d162b9a800cf16eb5b63a9d97a691417b245701ac76b136baf32832</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="pt-5 pl-4">
            <h1 class="">Command line tools only</h1>
        </div>
        <div class="pl-4 mt-5 pr-4">If you do not need Android Studio, you can download the basic Android command line
            tools below. You can use the included <code
                style="background: #F1F3F4; color: #039BE7; padding: 5px; font-weight: bold;"><a style="text-decoration: none;" href="">sdkmanager</a></code>
            to download other SDK packages.
            <br><br>
            These tools are included in Android Studio.
        </div>
        <div class="p-4">
            <div style="overflow-x: auto;">
                <table class="table">
                    <thead style="background: #78909C; color: white;">
                        <tr>
                            <th style="width: 100px;" scope="col">Platform</th>
                            <th style="width: 390px;" scope="col">SDK tools package</th>
                            <th style="width: 80px;" scope="col">Size</th>
                            <th scope="col">SHA-256 checksum</th>
                        </tr>
                    </thead>
                    <tbody style="background: #F8F9FA;">
                        <tr>
                            <td>Windows</td>
                            <td><button class="btn-down">sdk-tools-windows-4333796.zip</button></td>
                            <td>148 MB</td>
                            <td>7e81d69c303e47a4f0e748a6352d85cd0c8fd90a5a95ae4e076b5e5f960d3c7a</td>
                        </tr>
                        <tr>
                            <td>Mac</td>
                            <td><button class="btn-down">sdk-tools-darwin-4333796.zip</button></td>
                            <td>98 MB</td>
                            <td>ecb29358bc0f13d7c2fa0f9290135a5b608e38434aad9bf7067d0252c160853e</td>
                        </tr>
                        <tr>
                            <td>Linux</td>
                            <td><button class="btn-down">sdk-tools-linux-4333796.zip</button></td>
                            <td>147 MB</td>
                            <td>92ffee5a1d98d856634e8b71132e8a95d96c83a63fde1099be3d86df3106def9</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>See the <a style="text-decoration: none;" href="">SDK tools release notes.</a></div>
        </div>
    </div>
    <div class="container-fluid" style="background: #F7F9FA;">
        <div class="p-4">
            <div class="pt-4">
                <h1>System requirements</h1>
            </div>
        </div>
        <div class="pr-4 pl-4 pb-4">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 p-3 d-flex">
                    <div class="p-4" style="color: black; background: white;">
                        <h3>Windows</h3>
                        <div class="p-3">
                            <ul>
                                <li style="margin-bottom: 10px;">Microsoft® Windows® 7/8/10 (32- or 64-bit)
                                    The Android Emulator only supports 64-bit Windows (<a href=""
                                        style="font-style: italic; color: black; text-decoration: underline;">learn
                                        more</a>).</li>
                                <li style="margin-bottom: 10px;">4 GB RAM minimum, 8 GB RAM recommended</li>
                                <li style="margin-bottom: 10px;">2 GB of available disk space minimum,
                                    4 GB Recommended (500 MB for IDE + 1.5 GB for Android SDK and emulator system image)
                                </li>
                                <li>1280 x 800 minimum screen resolution</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-3 d-flex">
                    <div class="p-4" style="color: black; background: white;">
                        <h3>Mac</h3>
                        <div class="p-3">
                            <ul>
                                <li style="margin-bottom: 10px;">Mac® OS X® 10.10 (Yosemite) or higher, up to 10.14
                                    (macOS Mojave)</li>
                                <li style="margin-bottom: 10px;">4 GB RAM minimum, 8 GB RAM recommended</li>
                                <li style="margin-bottom: 10px;">2 GB of available disk space minimum,
                                    4 GB Recommended (500 MB for IDE + 1.5 GB for Android SDK and emulator system image)
                                </li>
                                <li>1280 x 800 minimum screen resolution</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-3 d-flex">
                    <div class="p-4" style="color: black; background: white;">
                        <h3>Linux</h3>
                        <div class="p-3">
                            <ul>
                                <li style="margin-bottom: 10px;">GNOME or KDE desktop
                                    Tested on Ubuntu® 14.04 LTS, Trusty Tahr (64-bit distribution capable of running
                                    32-bit applications)</li>
                                <li style="margin-bottom: 10px;">64-bit distribution capable of running 32-bit
                                    applications</li>
                                <li style="margin-bottom: 10px;">GNU C Library (glibc) 2.19 or later</li>
                                <li style="margin-bottom: 10px;">4 GB RAM minimum, 8 GB RAM recommended</li>
                                <li style="margin-bottom: 10px;">2 GB of available disk space minimum,
                                    4 GB Recommended (500 MB for IDE + 1.5 GB for Android SDK and emulator system image)
                                </li>
                                <li>1280 x 800 minimum screen resolution</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-3 d-flex">
                    <div class="p-4" style="color: black; background: white;">
                        <h3>Chrome OS</h3>
                        <div class="p-3">
                            <ul>
                                <li style="margin-bottom: 10px;">8 GB RAM or more recommended</li>
                                <li style="margin-bottom: 10px;">4 GB of available disk space minimum</li>
                                <li style="margin-bottom: 10px;">21280 x 800 minimum screen resolution</li>
                                <li style="margin-bottom: 10px;">Intel i5 or higher (U series or higher) recommended
                                </li>
                                <div>Recommended devices:</div> <br>
                                <li style="margin-bottom: 10px;"><b>Acer:</b> Chromebook 13/Spin 13, Chromebox CXI3</li>
                                <li style="margin-bottom: 10px;"><b>Lenovo:</b> Yoga C630 Chromebook</li>
                                <li style="margin-bottom: 10px;"><b>HP:</b> Chromebook x360 14, Chromebox G2</li>
                                <li style="margin-bottom: 10px;"><b>Dell:</b> Inspiron Chromebook 14</li>
                                <li style="margin-bottom: 10px;"><b>ASUS:</b> Chromebox 3</li>
                                <li style="margin-bottom: 10px;"><b>ViewSonic:</b> NMP660 Chromebox</li>
                                <li><b>CTL:</b> Chromebox CBx1</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid mt-5">
		<hr>
		<div class="row p-4">
			<div class="col-md-6 col-sm-12 text-center">
				<div class="twitter">
					<a href="https://twitter.com/"><i class="fab fa-twitter" style="font-size: 48px;"></i><br>
						<span style="font-weight: bold; color: black;">Twitter</span></a> <br>
					Theo dõi @AndroidDev <br>
					trên Twitter
				</div>
			</div>
			<div class="col-md-6 col-sm-12 text-center">
				<div class="youtube">
					<a href="https://www.youtube.com/"><i class="fab fa-youtube" style="font-size: 48px;"></i><br>
						<span style="font-weight: bold; color: black;">Youtube</span></a> <br>
					Xem Android Developers trên<br>
					YouTube
				</div>
			</div>
		</div>
		<hr>
		<div class="row p-4">
			<div class="col-md-4 col-sm-12">
				<h3 style="font-size: 16px; font-weight: bold;">Tìm hiểu thêm về Android</h3>
				<div class="footer-list">
					<ul>
						<li><a href="">Android</a></li>
						<li><a href="">Enterprise</a></li>
						<li><a href="">Bảo mật</a></li>
						<li><a href="">Source</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<h3 style="font-size: 16px; font-weight: bold;">Hỗ trợ</h3>
				<div class="footer-list">
					<ul>
						<li><a href="">Báo cáo lỗi nền tảng</a></li>
						<li><a href="">Báo cáo lỗi tài liệu</a></li>
						<li><a href="">Google play support</a></li>
						<li><a href="">Tham gia nghiên cứu</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<h3 style="font-size: 16px; font-weight: bold;">Tài liệu</h3>
				<div class="footer-list">
					<ul>
						<li><a href="">Hướng dẫn cho nhà phát triển</a></li>
						<li><a href="">Hướng dẫn thiết kế</a></li>
						<li><a href="">Tham chiếu API</a></li>
						<li><a href="">Mẫu</a></li>
						<li><a href="">Android Studio</a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr>
		<div class="row p-1">
			<div class="logo col-lg-2 col-md-12 pl-4">
				<img src="https://www.gstatic.com/devrel-devsite/prod/v9d570efc814a28024c8ff149d6de123f7f820fa81162ad936a6bcae349b1b74d/developers/images/lockup.svg?dcb_=0.69559255947873"
					alt="" style="height: 32px; width: 185px;">
			</div>
			<div class="col-lg-10 col-md-12 menu-footer">
				<ul>
					<li><a href="">Android</a></li>
					<li><a href="">Chrome</a></li>
					<li><a href="">Firebase</a></li>
					<li><a href="">Google Cloud Platform</a></li>
					<li><a href="">Tất cả sản phẩm</a></li>
				</ul>
			</div>
		</div>
		<hr>
		<div class="row pb-4">
			<div class="col-lg-5 col-md-12 col-sm-12 menu-footer2">
				<ul style="margin: 0;">
					<li><a href="">Quyền riêng tư</a></li>|
					<li><a href="">Giấy phép</a></li>|
					<li><a href="">Nguyên tắc về thương hiệu</a></li>
				</ul>
			</div>
			<div class="col-lg-7 col-md-12 col-sm-12 text-right">
				<div style="line-height: 40px;"><span class="pl-5">Xem tin tức và các mẹo qua email</span>
					<button type="button" class="btn btn-primary">Đăng kí</button>
					<select name="" class="lang-footer" style="padding: 10px 16px; outline: 0;">
						<option>English</option>
						<option>Brasil</option>
						<option>Deutsch</option>
						<option>Tiếng Việt</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</body>

</html>